<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e137f4ae72094fd2993ef20fc4ca1398" Name="Diagram1">
        <EntityTypeShape EntityType="dotnet_erp257sp1_chengyu_zqdy_branch6Model.DSTree" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnet_erp257sp1_chengyu_zqdy_branch6Model.DSTreeCEMap" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnet_erp257sp1_chengyu_zqdy_branch6Model.DSTreeFactors" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnet_erp257sp1_chengyu_zqdy_branch6Model.DSTreeModel" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnet_erp257sp1_chengyu_zqdy_branch6Model.DSTreeExecutePlan" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>