<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0a252d1-7247-4f11-b864-7869452fd3a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8387/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="7dad33a4-6ca9-4987-a838-d6d94484c2ff" SourceId="1" SourceUrl="http://localhost:8387/Service?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a6e21c08-8e25-48da-bff3-f983ae884d72" SourceId="1" SourceUrl="http://localhost:8387/Service?xsd=xsd0" />
    <MetadataFile FileName="RService.wsdl" MetadataType="Wsdl" ID="e999fef8-70c9-4708-85f5-194bed1a3fd7" SourceId="1" SourceUrl="http://localhost:8387/Service?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="d1bb751c-9416-4391-9bb2-7cf02fcea6e5" SourceId="1" SourceUrl="http://localhost:8387/Service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>